{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev",
    "dev:ios": "ionic cap run ios",
    "dev:android": " ionic cap run android"
  },
  "devDependencies": {
    "@capacitor/cli": "5.0.5",
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "@tsconfig/svelte": "^4.0.1",
    "sass": "^1.63.6",
    "svelte": "^3.58.0",
    "svelte-check": "^3.3.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@capacitor/android": "5.0.5",
    "@capacitor/app": "5.0.3",
    "@capacitor/core": "5.0.5",
    "@capacitor/haptics": "5.0.4",
    "@capacitor/ios": "5.0.5",
    "@capacitor/keyboard": "5.0.4",
    "@capacitor/status-bar": "5.0.4"
  }
}
